server.port=8004
spring.application.name=billing-service

# to use many sources in the property bellow, seperate them with commas : vault, consul ...
# instead of config service, this time we'll use consul config, and secrets from vault
spring.config.import=optional:consul:, vault:// 

spring.cloud.vault.token=root

# prod : https
spring.cloud.vault.scheme=http

spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*